# jaxrs-guice-webservice

./: README.md  pom.xml
src/main/java/bzh/ya2o/: BootstrappingFilter.java  Configuration.java  Dao.java  FooDao.java  WebService.java
